<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unit_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.csproj" />
    <ProjectReference Include="..\Day 1 - Trebuchet\Day 1 - Trebuchet.csproj" />
    <ProjectReference Include="..\Day 2 - Cube Game\Day 2 - Cube Game.csproj" />
    <ProjectReference Include="..\Day 3 - Gears\Day 3 - Gears.csproj" />
    <ProjectReference Include="..\Day 4 - Scratch Cards\Day 4 - Scratch Cards.csproj" />
    <ProjectReference Include="..\Day 5 - Maps of Seeds\Day 5 - Maps of Seeds.csproj" />
    <ProjectReference Include="..\Day 6 - Toy Races\Day 6 - Toy Races.csproj" />
    <ProjectReference Include="..\Day 7 - Camel Poker\Day 7 - Camel Poker.csproj" />
    <ProjectReference Include="..\Day 8 - Haunted Wasteland\Day 8 - Haunted Wasteland.csproj" />
    <ProjectReference Include="..\Day 9 - Oasis Report\Day 9 - Oasis Report.csproj" />
  </ItemGroup>

</Project>
