# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln  README.md
Day 1 - Trebuchet/: Day 1 - Trebuchet.csproj  Program.cs  README.md
Day 10 - Pipe Maze/: Day 10 - Pipe Maze.csproj  Flooder.cs  Program.cs  README.md  TraversalHelper.cs
Day 11 - Astronomy/: Day 11 - Astronomy.csproj  Program.cs  README.md  ShortestPathCalculator.cs
Day 12 - Hot Springs/: Day 12 - Hot Springs.csproj  HotSpring.cs  HotSprings.cs  Program.cs
Day 2/: Program.cs
Day 2 - Cube Game/: Day 2 - Cube Game.csproj  Game.cs  Program.cs  README.md
Day 3 - Gears/: Day 3 - Gears.csproj  Engine.cs  Gear.cs  Program.cs  README.md
Day 4 - Scratch Cards/: Day 4 - Scratch Cards.csproj  Day4ScratchCards.cs  Program.cs  README.md  ScratchCard.cs  ScratchCardPool.cs
Day 5 - Mapping Seeds/: Day 5 - Mapping Seeds.csproj  Program.cs
Day 5 - Maps of Seeds/: ConversionMap.cs  Day 5 - Maps of Seeds.csproj  Day5MapsOfSeeds.cs  Map.cs  README.md
Day 5 - Seed Maps/: Day 5 - Seed Maps.csproj  Day5SeedMaps.cs
Day 6 - Toy Races/: Day 6 - Toy Races.csproj  Day6.cs  README.md  Race.cs
Day 7 - Camel Poker/: Day 7 - Camel Poker.csproj  Hand.cs  Program.cs  README.md
Day 8 - Haunted Wasteland/: Day 8 - Haunted Wasteland.csproj  LCMHelper.cs  Node.cs  ParserHelper.cs  PrimeHelper.cs  Program.cs  README.md
Day 9 - Oasis Report/: Day 9 - Oasis Report.csproj  Program.cs  README.md
Day _10 - Pipe Maze/: Day _10 - Pipe Maze.csproj  README.md
Day9 - Oasis Report/: Day 9 - Oasis Report.csproj  Program.cs
Unit Tests/: Day10UnitTests.cs  Day11UnitTests.cs  Day12UnitTests.cs  Day1UnitTests.cs  Day2UnitTests.cs  Day3UnitTests.cs  Day4UnitTests.cs  Day5UnitTests.cs  Day6UnitTests.cs  Day7UnitTests.cs  Day8UnitTests.cs  Day9UnitTests.cs  Unit Tests.csproj
